<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Citro Essential</title>
  </head>
  <body>
    <div class="side-menu">
      <div class="brand-name">
        <h1>Citro Essential</h1>
      </div>
      <ul>
        <li><a href="/index.html"> <img src="/images/icons8-home-24.png" alt=""> &nbsp; Dashboard</a></li>
        <li><a href="/pages/customers.html"> <img src="/images/icons8-customer-black.png" alt="" > &nbsp; Customers</a></li>
        <li><a href="/pages/orders.html"> <img src="/images/icons8-order-black.png" alt=""> &nbsp; Orders</a></li>
        <li><a href="/pages/items.html"> <img src="/images/icons8-item-black.png" alt=""> &nbsp; Items</a></li>
        <li><img src="/images/icons8-setting-50.png" alt="">&nbsp; Settings</li>
        <li><img src="/images/icons8-sign-out-50.png" alt="">&nbsp; Sign Out</li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="Search" />
            <button type="submit">
              <img src="/images/icons8-search-30.png" alt="" />
            </button>
          </div>
          <div class="user">
            <a href="#" class="btn">Add New</a>
            <img src="/images/notifications.png" alt="" />
            <div class="img-case">
              <img src="/images/user.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="cards">
          <div class="card">
            <div class="box">
              <h1>854</h1>
              <h3>Customers</h3>
            </div>
            <div class="icon-case">
              <img src="/images/icons8-customer-32.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>3056</h1>
              <h3>Items</h3>
            </div>
            <div class="icon-case">
              <img src="/images/icons8-item-50.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>12485</h1>
              <h3>Orders</h3>
            </div>
            <div class="icon-case">
              <img src="/images/icons8-order-80.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>$894</h1>
              <h3>Income</h3>
            </div>
            <div class="icon-case">
              <img src="/images/icons8-income-50.png" alt="" />
            </div>
          </div>
        </div>
        <div class="content-2">
          <div class="recent-payment">
            <div class="title">
              <h2>Recent Payments</h2>
              <a href="#" class="btn">View All</a>
            </div>
            <table>
              <tr>
                <th>Name</th>
                <th>Payment Method</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Kavindu</td>
                <td>Card</td>
                <td>$50</td>
                <td><span class="btn"> View</span></td>
              </tr>
              <tr>
                <td>Nadun</td>
                <td>Card</td>
                <td>$200</td>
                <td><span class="btn"> View</span></td>
              </tr>
              <tr>
                <td>Danitha</td>
                <td>Cash</td>
                <td>$80</td>
                <td><span class="btn"> View</span></td>
              </tr>
              <tr>
                <td>Vinil</td>
                <td>Card</td>
                <td>$180</td>
                <td><span class="btn"> View</span></td>
              </tr>
              <tr>
                <td>Chanuka</td>
                <td>Card</td>
                <td>$60</td>
                <td><span class="btn"> View</span></td>
              </tr>
            </table>
          </div>
        <div class="new-students">
          <div class="title">
            <h2>New Customers</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>  
            <tr>
              <td><img src="/images/user.png" alt=""></td>
              <td>Danitha</td>
              <!-- <td><img src="\citro-pos-system\images\search.png" alt=""></td> -->
            </tr>
            <tr>
              <td><img src="/images/user.png" alt=""></td>
              <td>Avindu</td>
              <!-- <td><img src="\citro-pos-system\images\search.png" alt=""></td> -->
            </tr>
            <tr>
              <td><img src="/images/user.png" alt=""></td>
              <td>Vinil</td>
              <!-- <td><img src="\citro-pos-system\images\search.png" alt=""></td> -->
            </tr>
            <tr>
              <td><img src="/images/user.png" alt=""></td>
              <td>Nadun</td>
              <!-- <td><img src="\citro-pos-system\images\search.png" alt=""></td> -->
            </tr>
          </table>
        </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
